[tox]
skipsdist = True
envlist = black, ruff, mypy

[testenv:black]
deps = black
commands = black .

[testenv:ruff]
deps = ruff
commands = ruff check .

[testenv:mypy]
deps = 
    mypy
    django-stubs
    django-stubs-ext
    drf-spectacular
commands = mypy --ignore-missing-imports .